# JKEdu

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
Back/: README.md
Back/src/main/java/com/example/jkeduhomepage/: JkeduHomepageApplication.java
JK-Boston-Exam/: Dockerfile  settings.gradle
JK-Boston-Exam/http/: member.http
JK-Boston-Exam/src/docs/asciidoc/: jkedu.adoc
JKEdu-ExamPage/: build.gradle  testdb.mv.db  testdb.trace.db
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/: JkeduDemoApplication.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/common/utility/: Cer.java  ExamCategoryConverter.java  PhoneAuthConverter.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/config/: RedisConfig.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/exam/dto/response/: ExamFirstQuestResponse.java  ExamResultCheckResponseDto.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/exam/entity/: ExamPaper.java  MemberAnswer.java  MemberAnswerCategory.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/exam/repository/: ExamCategoryRepository.java  ExamPaperRepository.java  ExamResultRepository.java  MemberAnswerRepository.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/handler/: MyBadRequestException.java  MyUnAuthorizedException2.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/jwt/: JwtAccessDeniedHandler.java  JwtUtil.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/jwt/entity/: RefreshToken.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/jwt/service/: JwtService.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/member/dto/: CustomUser.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/member/dto/request/: AcademyMemberRequestDto.java  ChangePasswordRequestDto.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/member/dto/response/: MemberMyInfoResponseDto.java  ResultListDto.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/member/entity/: MemberPayment.java  MemberPhoneAuth.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/member/repository/: MemberRepository.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/member/service/: AuthService.java  CustomUserDetailsService.java  RedisService.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/payment/controller/: PaymentController.java
JKEdu-ExamPage/src/main/java/com/example/jkedudemo/module/upload/: AmazonS3ResourceStorage.java  MultipartUtil.java
JKEdu-ExamPage/src/main/resources/: application.yml
JKEdu-ExamPage/src/main/resources/static/docs/: jkedu.html
JKEdu-ExamPage/src/test/java/com/example/jkedudemo/: JkeduDemoApplicationTests.java
JKEdu-ExamPage/src/test/java/com/example/jkedudemo/module/member/controller/: MemberRestControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  GlobalStyle.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Header.js
frontend/src/components/SideBar/: ResultSideBar.js  SideBar.js
frontend/src/db/: header.json  login.json  student.json
frontend/src/db/exam_dummy/: grammar.json  listening.json  question.json  reading.json  speaking.json
frontend/src/pages/Account/: Login.js  SignUp.js  TermOfCollectInfoBox.js  TermOfServiceBox.js
frontend/src/pages/Curriculum/: Curriculum.js  GrammarBookGuide.js  ListeningBookGuide.js  ReadingBookGuide.js  SpeakingBookGuide.js  WritingBookGuide.js
frontend/src/pages/Curriculum/old_ver/: CurriculumExplain.js  CurriculumInfo.js
frontend/src/pages/Exam/AboutExam/: ExamNotice.js  ExamPrivacy.js  SelectExam.js  SelectLevel-origin.js
frontend/src/pages/Exam/ExamPage/: SpeakingTestOrigin2.js  Testing.js
frontend/src/pages/Exam/ExamPage/Grammar/: GrammarExam.js
frontend/src/pages/Exam/ExamPage/Listening/: ListeningExam.js  ListeningExamOrigin2.js  ListeningExamorigin.js
frontend/src/pages/Exam/ExamPage/Reading/: ReadingExam.js
frontend/src/pages/Exam/ExamPage/Speaking/: SpeakingExam.js  VoiceRecorder.js  VoiceRecorder2.js  VoiceRecorder3.js  VoiceRecorder4.js  VoiceRecorder5.js
frontend/src/pages/Intro/: Intro.js
frontend/src/pages/Main/: Main.js
frontend/src/pages/Management/: Management.js  StudentList.js
frontend/src/pages/MyPage/: MyPage.js
frontend/src/pages/Payment/: FreeVersion.js  ImPortPayment.js  Payment.js  PaymentInfo.js
frontend/src/pages/Result/: Result.js  Result1Privacy.js  Result2DetailEvaluation.js  Result3HorizonGraph.js  Result3RadarChart.js  Result4CEFRExplain.js  Result4Graph.js  ResultHeader.js  ServeyBeforeResult.js
frontend/src/pages/Result/past/: Result2.js
frontend/src/pages/Term/: PrivacyPolicy.js  ServiceCenter.js  TermOfService.js
frontend/src/pages/TimeSchedule/: MakeTimeSchedule.js  TimeSchedule.js  TimeSchedule_origin.js
http/: exam.http  member.http
src/docs/asciidoc/: jkedu.adoc  member.adoc
src/main/java/com/example/jkdeudemo/: JkdeuDemoApplication.java
src/main/java/com/example/jkedudemo/: JkdeuDemoApplication.java  JkeduDemoApplication.java
src/main/java/com/example/jkedudemo/module/common/: BaseTime.java
src/main/java/com/example/jkedudemo/module/config/: RedisUtil.java  SecurityUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/jkedudemo/module/handler/: MyControllerAdvice.java  MyErrorBody.java  MyForbiddenException.java  MyInternalServerException.java  MyNotFoundException.java  MyUnAuthorizedException.java
src/main/java/com/example/jkedudemo/module/jwt/: JwtFilter.java  JwtUtil.java  (+1 more)
src/main/java/com/example/jkeduhomepage/: JkeduHomepageApplication.java
src/main/resources/: application.yml
src/main/resources/static/docs/: jkedu 3.html  jkedu.html  member.html
src/test/java/com/example/jkdeudemo/: JkdeuDemoApplicationTests.java
src/test/java/com/example/jkedudemo/: JkdeuDemoApplicationTests.java
src/test/java/com/example/jkeduhomepage/: JkeduHomepageApplicationTests.java
src/test/resources/: application-dev.yml
(+252 files in other folders)
